// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'
    // Retrofit2
    retrofitVersion = '2.3.0'
    // OkHttp
    okHttpVersion = '3.8.0'
    // Dagger2
    dagger2Version = '2.14.1'
    // RxJava
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    // MVVM stuff
    archLifecycleVersion = '1.1.1'
    // Picasso
    picassoVersion = '2.5.2'

    // Testing
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.2'
    // Mockito
    mockitoVersion = '2.16.0'
    mockitoKotlinVersion = '1.6.0'
    mockitoInlineVersion = '2.21.0'
}