<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.news.MainActivity">

    <fragment
        android:id="@+id/news_fragment"
        android:name="com.jmlb0003.bbcnews.presentation.news.NewsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_news_list" />

</android.support.constraint.ConstraintLayout>